# jfairy

./: .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  new_locale.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/devskiller/jfairy/: LocaleSpecificProvidersFactory.java
src/main/java/com/devskiller/jfairy/data/: DataMaster.java  MapBasedDataMaster.java
src/main/java/com/devskiller/jfairy/producer/: BaseProducer.java  DateProducer.java  RandomGenerator.java  TimeProvider.java  VATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/company/: DefaultCompanyProvider.java
src/main/java/com/devskiller/jfairy/producer/company/locale/de/: DeVATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/company/locale/en/: EnVATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/company/locale/es/: EsVATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/company/locale/pl/: PlVATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/company/locale/sk/: SkVATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/company/locale/sv/: SvVATIdentificationNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/net/: IPNumberProducer.java  NetworkProducer.java
src/main/java/com/devskiller/jfairy/producer/payment/: CreditCard.java  CreditCardProvider.java  DefaultIBANProvider.java  IBANProvider.java
src/main/java/com/devskiller/jfairy/producer/person/: AddressProvider.java  CompanyEmailProvider.java  Country.java  DefaultPersonProvider.java  EmailProvider.java  NationalIdentificationNumberProvider.java  NationalIdentityCardNumberProvider.java  PassportNumberProvider.java  PersonProperties.java  PersonProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/: AbstractAddress.java  ContinentalAddress.java
src/main/java/com/devskiller/jfairy/producer/person/locale/de/: DeAddress.java  DeAddressProvider.java  DeNationalIdentityCardNumberProvider.java  DePassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/en/: EnAddress.java  EnNationalIdentityCardNumberProvider.java  EnPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/es/: EsNationalIdentityCardNumberProvider.java  EsPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/fr/: FrNationalIdentityCardNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/ka/: KaAddress.java  KaNationalIdentityCardNumberProvider.java  KaPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/pl/: PlNationalIdentificationNumberProvider.java  PlNationalIdentityCardNumberProvider.java  PlPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/sk/: SkNationalIdentificationNumberProvider.java  SkNationalIdentityCardNumberProvider.java  SkPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/sv/: SvNationalIdentificationNumberProvider.java  SvNationalIdentityCardNumberProvider.java  SvPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/person/locale/zh/: ZhAddressProvider.java  ZhPassportNumberProvider.java
src/main/java/com/devskiller/jfairy/producer/text/: TextProducer.java  TextProducerInternal.java
src/main/java/com/devskiller/jfairy/producer/util/: AlphaNumberSystem.java  LanguageCode.java  RandomUtils.java  StringUtils.java  TextUtils.java  ValidateUtils.java  ZhFairyUtil.java  package-info.java
src/test/groovy/com/devskiller/jfairy/: FairyDeSpec.groovy  FairyFrSpec.groovy  FairyKaSpec.groovy  FairyZhSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/payment/: IBANSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/person/locale/de/: DeAddressSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/person/locale/en/: EnAddressSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/person/locale/es/: EsAddressSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/person/locale/ka/: KaAddressSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/person/locale/pl/: PlAddressSpec.groovy  PlPassportNumberProviderSpec.groovy
src/test/groovy/com/devskiller/jfairy/producer/person/locale/sv/: SvAddressSpec.groovy
src/test/java/com/devskiller/jfairy/producer/util/: AlphaNumberSystemTest.java  RandomUtilsTest.java  StringUtilsTest.java  ValidateUtilsTest.java
