<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.devskiller</groupId>
	<artifactId>jfairy</artifactId>
	<version>${revision}</version>

	<name>jFairy</name>
	<description>Java fake data generator</description>
	<url>https://github.com/Devskiller/jfairy</url>
    <inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jkubrynski</id>
			<name>Jakub Kubrynski</name>
		</developer>
		<developer>
			<id>mariuszs</id>
			<name>Mariusz Smykuła</name>
		</developer>
		<developer>
			<id>szpak</id>
			<name>Marcin Zajączkowski</name>
		</developer>
		<developer>
			<id>olga.maciaszek</id>
			<name>Olga Maciaszek-Sharma</name>
		</developer>
		<developer>
			<id>kdebski85</id>
			<name>Krzysztof Dębski</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/Devskiller/jfairy</connection>
		<developerConnection>scm:git:git@github.com:Devskiller/jfairy</developerConnection>
		<url>https://github.com/Devskiller/jfairy</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>Central Repository Snapshots</name>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Devskiller/jfairy/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/SkillPanel/jfairy/actions</url>
	</ciManagement>

	<properties>
		<revision>0.8.3-SNAPSHOT</revision>

		<javaVersion>17</javaVersion>
		<maven.compiler.source>${javaVersion}</maven.compiler.source>
		<maven.compiler.target>${javaVersion}</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>

		<!-- Dependency versions (ordered by usage) -->
		<dep.snakeyaml-engine.version>3.0.1</dep.snakeyaml-engine.version>
		<dep.jspecify.version>1.0.0</dep.jspecify.version>
		<dep.slf4j.version>2.0.17</dep.slf4j.version>
		<dep.iban4j.version>3.2.13-RELEASE</dep.iban4j.version>
		<dep.commons-validator.version>1.10.1</dep.commons-validator.version>
		<dep.spock.version>2.4-groovy-4.0</dep.spock.version>
		<dep.groovy.version>4.0.30</dep.groovy.version>
		<dep.byte-buddy.version>1.18.7</dep.byte-buddy.version>
		<dep.objenesis.version>3.5</dep.objenesis.version>
		<dep.junit-jupiter.version>5.14.3</dep.junit-jupiter.version>

		<!-- Plugin versions (ordered alphabetically) -->
		<dep.plugin.build-helper.version>3.6.1</dep.plugin.build-helper.version>
		<dep.plugin.central-publishing.version>0.10.0</dep.plugin.central-publishing.version>
		<dep.plugin.checkstyle.version>3.6.0</dep.plugin.checkstyle.version>
		<dep.plugin.compiler.version>3.15.0</dep.plugin.compiler.version>
		<dep.plugin.coveralls.version>4.3.0</dep.plugin.coveralls.version>
		<dep.plugin.deploy.version>3.1.4</dep.plugin.deploy.version>
		<dep.plugin.enforcer.version>3.6.2</dep.plugin.enforcer.version>
		<dep.plugin.error-prone.version>2.39.0</dep.plugin.error-prone.version>
		<dep.plugin.flatten.version>1.7.3</dep.plugin.flatten.version>
		<dep.plugin.gmavenplus.version>4.3.1</dep.plugin.gmavenplus.version>
		<dep.plugin.gpg.version>3.2.8</dep.plugin.gpg.version>
		<dep.plugin.jacoco.version>0.8.14</dep.plugin.jacoco.version>
		<dep.plugin.javadoc.version>3.12.0</dep.plugin.javadoc.version>
		<dep.plugin.jar.version>3.5.0</dep.plugin.jar.version>
		<dep.plugin.release.version>3.3.1</dep.plugin.release.version>
		<dep.plugin.resources.version>3.5.0</dep.plugin.resources.version>
		<dep.plugin.source.version>3.4.0</dep.plugin.source.version>
		<dep.plugin.surefire.version>3.5.5</dep.plugin.surefire.version>
		<dep.plugin.versions.version>2.21.0</dep.plugin.versions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.snakeyaml</groupId>
			<artifactId>snakeyaml-engine</artifactId>
			<version>${dep.snakeyaml-engine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jspecify</groupId>
			<artifactId>jspecify</artifactId>
			<version>${dep.jspecify.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dep.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iban4j</groupId>
			<artifactId>iban4j</artifactId>
			<version>${dep.iban4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${dep.commons-validator.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${dep.spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${dep.groovy.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>${dep.byte-buddy.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${dep.objenesis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${dep.junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>clean verify</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${dep.plugin.resources.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${dep.plugin.build-helper.version}</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${dep.plugin.compiler.version}</version>
				<configuration>
					<fork>true</fork>
					<compilerArgs>
						<arg>-XDcompilePolicy=simple</arg>
						<arg>-XDdev</arg>
						<arg>-XDshould-stop.ifError=FLOW</arg>
						<arg>-Xplugin:ErrorProne</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
						<arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
						<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
						<arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>${dep.plugin.error-prone.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${dep.plugin.gmavenplus.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testSources>
						<testSource>
							<directory>${project.basedir}/src/test/groovy</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</testSource>
					</testSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${dep.plugin.enforcer.version}</version>
				<configuration>
					<rules>

						<requireMavenVersion>
							<version>[3.9.0,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>[${javaVersion},)</version>
						</requireJavaVersion>

						<requirePluginVersions>
							<message>Please always define Maven plugin versions</message>
							<banTimestamps>true</banTimestamps>

							<unCheckedPluginList>
								org.apache.maven.plugins:maven-clean-plugin,
								org.apache.maven.plugins:maven-dependency-plugin,
								org.apache.maven.plugins:maven-install-plugin,
                                org.apache.maven.plugins:maven-site-plugin
							</unCheckedPluginList>
						</requirePluginVersions>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>default-enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${dep.plugin.checkstyle.version}</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failOnViolation>false</failOnViolation>
					<sourceDirectories>
						<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${dep.plugin.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${dep.plugin.coveralls.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${dep.plugin.jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${dep.plugin.flatten.version}</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${dep.plugin.jar.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<compress>true</compress>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultEntries>true</addDefaultEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  <!-- Implementation-Title/Version/Vendor -->
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>  <!-- Build-Jdk, Build-Os, Build-Tool -->
						</manifest>

						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Project-Url>${project.url}</Project-Url>
							<Project-Inception-Year>${project.inceptionYear}</Project-Inception-Year>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${dep.plugin.deploy.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${dep.plugin.release.version}</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${dep.plugin.versions.version}</version>
				<configuration>
					<ruleSet>
						<ignoreVersions>
							<ignoreVersion>
								<type>regex</type>
								<version>.*(?i)(alpha|beta|rc|cr|preview|milestone|[mb][0-9]+).*</version>
							</ignoreVersion>
						</ignoreVersions>
					</ruleSet>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fast</id>
			<!-- profile to skip time-consuming steps -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- skip _compiling_ the tests -->
				<maven.test.skip>true</maven.test.skip>
				<!-- skip execution of tests -->
				<skipTests>true</skipTests>

				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${dep.plugin.gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${dep.plugin.source.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${dep.plugin.javadoc.version}</version>
						<configuration>
							<doclint>none</doclint>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${dep.plugin.central-publishing.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>central-publish</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
